This data package been produced by and downloaded from the National Ecological Observatory Network, managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at http://data.neonscience.org/data-policy. 

DATA PRODUCT INFORMATION
------------------------

ID: NEON.DOM.SITE.DP1.10022.001

Name: Ground beetles sampled from pitfall traps

Description: Taxonomically identified ground beetles and the plots and times from which they were collected.

NEON Science Team Supplier: TOS

Abstract: This data product contains the quality-controlled, native sampling resolution data from NEON's ground beetle sampling and specimen processing protocols. Ground beetle abundance and diversity are sampled via pitfall trapping at regular intervals by NEON field technicians at core and relocatable sites. Following trap collection, all beetles from the family Carabidae are sorted by NEON technicians and identified to species or morphospecies. A subset of collected Carabidae are pointed or pinned, while other specimens (non-pinned/non-pointed carabids, invertebrate bycatch, and vertebrate bycatch) are stored in 95% ethanol for archiving, and may be pooled into a single archive vial per plot. Regardless of storage method, all collections data are reported at a per trap resolution. A subset of pinned ground beetles (up to 467 per site per year) are sent to an expert taxonomist for secondary identification. Identifications performed on these individuals may be used to estimate uncertainty in parataxonomist identification by NEON technicians.

Brief Design Description: Ground beetles are sampled using pitfall traps (16 oz deli containers filled with 150 or 250 mL of propylene glycol).  Four traps are deployed in each of 10 plots at each terrestrial NEON site (40 traps per site), with traps arrayed approximately 20 meters from the center of the plot in each of the four cardinal directions. Sampling occurs biweekly throughout the growing season (when temperatures are above 4 degrees C).

Brief Study Area Description: These data are collected at all NEON terrestrial sites.

Sensor(s): 

Keywords: invasive, diversity, native, insects, community composition, species composition, introduced, DNA sequences, barcoding, population, beetles, invertebrates, COI, taxonomy, abundance, Carabidae

QUERY INFORMATION
-----------------

Date-Time of Query Submission: 2017-08-18 14:14 (UTC)
Start Date-Time for Queried Data: 2014-08-18 10:00 (UTC)
End Date-Time for Queried Data: 2014-09-02 10:00 (UTC)

Site: OSBS
Geographic coordinates (lat/long datum): 29.689282 -81.993431 WGS 84
Domain: D03

This zip package was generated on: 2017-08-18 14:14 (UTC)

DATA PACKAGE CONTENTS
---------------------

This zip package contains the following documentation files:

- This readme file: NEON.DP1.10022.001_readme.txt

- Term descriptions, data types, and units:NEON.D03.OSBS.DP1.10022.001.variables.20170818T141443Z.csv

- Data entry validation and parsing rules: NEON.D03.OSBS.DP1.10022.001.validation.20170818T141443Z.csv

- Machine-readable metadata file describing the data package: NEON.D03.OSBS.DP1.10022.001.20140818-20140902.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at http://data.neonscience.org/faq.

- Other related documents, such as engineering specifications, field protocols and data processing documentation:
<no title>, NEON.DOC.014050vK, <no DOI>
<no title>, NEON_beetle_userGuide_vA, <no DOI>
<no title>, NEON.DOC.000909vA, <no DOI>

Additional documentation for this data product or other related documentation are available at http://data.neonscience.org/documents.

This zip package also contains 4 data files:
NEON.D03.OSBS.DP1.10022.001.bet_expertTaxonomistIDProcessed.2014-09.basic.20170818T141443Z.csv - Ground beetle identifications by expert taxonomists - desynonomized
NEON.D03.OSBS.DP1.10022.001.bet_fielddata.2014-09.basic.20170818T141443Z.csv - Ground beetle metadata on field collection
NEON.D03.OSBS.DP1.10022.001.bet_sorting.2014-09.basic.20170818T141443Z.csv - Sorting of field-collected pitfall samples by NEON parataxonomists
NEON.D03.OSBS.DP1.10022.001.bet_parataxonomistID.2014-09.basic.20170818T141443Z.csv - Ground beetle pinning/pointing and identifications by NEON parataxonomists

File naming conventions for NEON data files differ between NEON science teams. See definitions of each component abbreviation below.
NEON observational systems data files: NEON.DOM.SITE.DPL.PRNUM.REV.DESC.YYYY-MM.PKGTYPE.GENTIME
NEON instrumented systems data files:  NEON.DOM.SITE.DPL.PRNUM.REV.HOR.VER.TMI.DESC.YYYY-MM.PKGTYPE.GENTIME
NEON airborne observational platform data files: TBD

- NEON denotes the organizational origin of the data product and identifies the product as operational; data collected as part of a special data collection exercise are designated by a separate, unique alphanumeric code created by the PI.

- DOM is a three-character alphanumeric code, referring to the domain of data acquisition (D01 - D20).

- SITE is four-character alphanumeric code, referring to the site of data acquisition; all sites are designated by a standardized four-character alphabetic code.

- DPL is a three-character alphanumeric code, referring to data product processing level;

- PRNUM is a five-character numeric code, referring to the data product number (see the Data Product Catalog at http://data.neonscience.org/data-product-catalog).

- REV is a three-digit designation, referring to the revision number of the data product. The REV value is incremented by 1 each time a major change is made in instrumentation, data collection protocol, or data processing such that data from the preceding revision is not directly comparable to the new.

- HOR is the Spatial Index #1 and refers to measurement locations within one horizontal plane. For example, if five surface measurements were taken, one at each of the five soil array plots, the number in the HOR field would range from 001-005.

- VER is the Spatial Index #2 and refers to measurement locations within one vertical plane. For example, if eight temperature measurements are collected, one at each tower vertical level, the number in the VER field would range from 010-080.

- TMI is the Temporal Index; it is a three-digit designation and refers to the temporal representation, averaging period, or coverage of the data product (e.g., minute, hour, month, year, sub-hourly, day, lunar month, single instance, seasonal, annual, multi-annual). 000 = native resolution, 001 = native resolution or 1 minute, 002 = 2 minute, 005 = 5 minute, 015 = 15 minute, 030 = 30 minute, 060 = 60 minutes or 1 hour, 101-103 = native resolution of replicate sensor 1, 2, and 3 respectively, 999 = Sensor conducts measurements at varied interval depending on air mass.

- DESC is an abbreviated description of the data file or table.

- YYYY-MM represents the year and month of the data in the file (YYYY only is used for AOP data files).

- PKGTYPE is either 'basic', representing the basic download package, or 'expanded', representing the expanded download package (see more information below).

- GENTIME is the date-time stamp when the file was generated, in UTC. The format of the date-time stamp is YYYYMMDDTHHmmSSZ where YYYY = four-digit year, MM = two-digit month (01-12), DD = two-digit day (01-31), T = the indicator that the time stamp is beginning, HH = two-digit hour (00-23), mm = two-digit minute (00-59), SS = two-digit seconds (00-59), Z = UTC = Universal Time Coordinated (Universal Coordinated Time).

Basic download package definition: The basic download presents higher taxonomy information according to NEON and reassigns synonymies with the current valid name. The expanded data package, available in the future, will include an additional file that includes the taxonomic nomenclature as received from the external taxonomist.

Expanded download package definition: 

ADDITIONAL INFORMATION
----------------------

Source Data Products:

Derived Data Products:

Other Related Data Products:
NEON.DOM.SITE.DP1.10020.001, Ground beetle sequences DNA barcode

Obfuscation of Personnel Information: At times it is important to know which data were collected by particular observers. In order to protect privacy of NEON technicians while also providing a way to consistently identify different observers, we obfuscate each NEON personnel name by internally linking it to a unique string identifier (e.g., Jane Doe=ByrziN0LguMJHnInl2NM/trZeA5h+c0) and publishing only the identifier.

CHANGE LOG
----------
Change Log Date:
2017-08-18 13:48:51.454: Issue Date: 2017-08-15
Date Resolved: 2017-08-15
Sites Affected: All
Dates Affected: All
Issue: As part of NEON's ongoing construction tasks, the processing pipeline for most data products for NEON's observational systems (terrestrial [TOS] and aquatic [AOS]) has been simplified to use a generic codebase. Data that were published previously have been reprocessed and republished using the generic code -- replacing data that had been processed using the original algorithms described in Algorithm Theoretical Basis Documents (ATBDs). Consequently, data are in a new format including, in many cases, different data fields. Details of the new processing pipeline can be found in http://data.neonscience.org/api/v0/documents/OS_generic_transitions_vA  and http://data.neonscience.org/api/v0/documents/Nicl_Language_DRAFT.  Additionally, manual QA of all existing beetle data was performed to rectify mismatches between field collected samples and downstream tables (sorting, pinning, and expert id).
2017-08-15 15:34:28.679: Issue Date: 2016-03-25
Resolved Date:2016-08-10
Sites Affected: All
Dates Affected: All
Issue: An unknown subset of plotIDs were discovered to be duplicated and/or incorrect in the existing data displayed on the portal. PlotIDs were removed from the data download until this issue was rectified.

ADDITIONAL REMARKS
------------------
The protocol dictates that each trap is collected once per bout (one expected record per trapID per plotID per collectDate in bet_fielddata). A record from bet_fielddata may have zero (if no sample collected) or multiple child records in bet_sorting depending on number of taxa contained in the sampleID. A record from from bet_sorting may have zero (if no contents of the subsampleID pinned) or multiple child records in bet_parataxonomistID depending on the number of individuals selected for pinning from each subsampleID. A record in bet_archivepooling may correspond to one or more records in bet_subsampling, where multiple subsampleIDs are pooled into a single archiveVial. Each record in bet_IDandpinning should have zero or one corresponding records in bet_expertTaxonomistIDProcessed, depending on whether that individualID was selected for professional identification.  Each record in bet_IDandpinning should also have zero or one corresponding records in bet_expertTaxonomistIDRaw. All beetles must be sorted prior to pinning, so the total number of beetles collected can be calculated as the sum of individualCount in bet_sorting, though further identifications may be updated based on the downstream workflow.

NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------
The data contained in this file are considered provisional. Updates to the data, QA/QC and/or processing algorithms over time will occur on an as-needed basis.  Please check back to this site for updates tracked in change logs.  Query reproducibility on provisional data cannot be guaranteed. Please visit http://data.neonscience.org/data-policy for more information.
 
Starting in 2020 or earlier, NEON will begin to offer static versions of each data product, annotated with a globally unique identifier. Versioned IS and OS data will be produced by reprocessing each IS and OS data product from the beginning of the data collection period to approximately 12-18 months prior to the reprocessing date (to allow for calibration checks, return of external lab data, etc.). The reprocessing step will use the most recent QA/QC methods and processing algorithms. Versioned AOP data will be produced by reprocessing the entire AOP archive as advances in algorithms and processing technology are incorporated. This will typically occur in the northern winter months, between flight season peaks, and will be on the order of every 3 to 5 years in frequency.