=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     breedingbirdsurvey_2016_cluster_2000-3000
Instances:    1233
Attributes:   10
              countrynum
              statenum
              statename
              Route
              routename
              latitude
              longitude
              Year
              Aou
              SpeciesTotal
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 9
Within cluster sum of squared errors: 2240.7625492677776

Initial starting points (random):

Cluster 0: 840,83,TEXAS,20,WINNIE,29.67065,-94.34156,2016,2890,13
Cluster 1: 840,63,'NORTH CAROLINA',232,BULLOCK,36.451621,-78.439203,2016,2890,4
Cluster 2: 840,14,CALIFORNIA,181,GENESEE,40.201761,-120.623502,2016,2940,5
Cluster 3: 840,60,'NEW MEXICO',24,CAPROCK,33.31495,-103.628088,2016,2890,3
Cluster 4: 840,17,COLORADO,308,'BAXTER PASS',39.443328,-108.954895,2016,2882,3

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                  Full Data              0              1              2              3              4
                            (1233.0)        (302.0)        (108.0)        (245.0)        (387.0)        (191.0)
===============================================================================================================
countrynum                  805.1582            840       747.1852        755.249            840       776.2723
statenum                     46.8175        82.2086         60.287        16.5918        48.9871        17.6178
statename                      TEXAS          TEXAS NORTH CAROLINA     CALIFORNIA     NEW MEXICO        GEORGIA
Route                       161.0227       147.0066       489.4537       206.3224        64.5891       134.7592
routename                     PLAINS         PLAINS          DOVER      HAT CREEK         SPARTA          CAMPO
latitude                     37.9015        37.5508        38.5273        39.7651        38.2647        34.9758
longitude                  -100.6332      -103.8329       -90.5573      -117.7261       -95.5867       -89.5713
Year                            2016           2016           2016           2016           2016           2016
Aou                        2907.0835      2909.0861      2892.1944      2942.9959      2895.7054      2889.3246
SpeciesTotal                 13.4266        16.2781         8.2315        11.1184         17.124         7.3246




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       302 ( 24%)
1       108 (  9%)
2       245 ( 20%)
3       387 ( 31%)
4       191 ( 15%)

