=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     breedingbirdsurvey_2010_cluster_Columbidae
Instances:    5096
Attributes:   11
              countrynum
              statenum
              statename
              Route
              routename
              latitude
              longitude
              Year
              Aou
              family
              SpeciesTotal
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 15
Within cluster sum of squared errors: 9901.946589692476

Initial starting points (random):

Cluster 0: 840,64,'NORTH DAKOTA',5,'LAKE GEORGE',46.806029,-99.468804,2010,3160,Columbidae,67
Cluster 1: 840,72,PENNSYLVANIA,70,'CLEAR SPRING',38.919052,-86.192994,2010,3160,Columbidae,30
Cluster 2: 840,27,GEORGIA,156,RICEBORO,31.616888,-81.627142,2010,3160,Columbidae,24
Cluster 3: 840,34,ILLINOIS,318,ROYALTON,37.862053,-89.077521,2010,22860,Columbidae,2
Cluster 4: 840,67,OKLAHOMA,125,SKIATOOK,36.361455,-96.049369,2010,3160,Columbidae,3

Missing values globally replaced with mean/mode

Final cluster centroids:
                                              Cluster#
Attribute                       Full Data            0            1            2            3            4
                                 (5096.0)      (219.0)      (505.0)     (1649.0)      (637.0)     (2086.0)
==========================================================================================================
countrynum                       764.4097     153.4247     374.9545          840          840          840
statenum                          52.5202      20.7717      71.1347      27.4712      46.2198      73.0724
statename                           TEXAS      Alberta PENNSYLVANIA      FLORIDA        TEXAS        TEXAS
Route                            137.5412     174.7397     133.0257     149.8751     122.1884     129.6673
routename                          KAPLAN       ESTHER    STRATFORD       KAPLAN      MAURICE    INDIANOLA
latitude                          38.9206      50.7501      44.0104      36.0004      36.1751      39.5934
longitude                        -94.1782    -109.9532     -79.4619      -93.466     -99.3984     -95.0536
Year                                 2010         2010         2010         2010         2010         2010
Aou                             5842.4464    3596.1461    3148.2277    3838.1079   22643.5039     3184.441
family                         Columbidae   Columbidae   Columbidae   Columbidae   Columbidae   Columbidae
SpeciesTotal                      20.5383      11.9224      16.4099       25.436       5.5589      23.1448




Time taken to build model (full training data) : 0.12 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       219 (  4%)
1       505 ( 10%)
2      1649 ( 32%)
3       637 ( 13%)
4      2086 ( 41%)

