LOAD
	DATA
	INFILE 'ARKANSA.CSV'
    INFILE 'BRITCOL.CSV'
    INFILE 'CALIFOR.CSV'
    INFILE 'COLORAD.CSV'
    INFILE 'CONNECT.CSV'
    INFILE 'DELAWAR.CSV'
    INFILE 'FLORIDA.CSV'
    INFILE 'GEORGIA.CSV'
    INFILE 'IDAHO.CSV'
    INFILE 'ILLINOI.CSV'
    INFILE 'INDIANA.CSV'
    INFILE 'IOWA.CSV'
    INFILE 'KANSAS.CSV'
    INFILE 'KENTUCK.CSV'
    INFILE 'LOUISIA.CSV'
    INFILE 'MAINE.CSV'
    INFILE 'MANITOB.CSV'
    INFILE 'MARYLAN.CSV'
    INFILE 'MASSACH.CSV'
    INFILE 'MICHIGA.CSV'
    INFILE 'MINNESO.CSV'
    INFILE 'MISSISS.CSV'
    INFILE 'MISSOUR.CSV'
    INFILE 'MONTANA.CSV'
    INFILE 'NBRUNSW.CSV'
    INFILE 'NCAROLI.CSV'
    INFILE 'NDAKOTA.CSV'
    INFILE 'NEBRASK.CSV'
    INFILE 'NEVADA.CSV'
    INFILE 'NEWFOUN.CSV'
    INFILE 'NHAMPSH.CSV'
    INFILE 'NJERSEY.CSV'
    INFILE 'NMEXICO.CSV'
    INFILE 'NOVASCO.CSV'
    INFILE 'NUNAVUT.CSV'
    INFILE 'NWTERRI.CSV'
    INFILE 'NYORK.CSV'
    INFILE 'OHIO.CSV'
    INFILE 'OKLAHOM.CSV'
    INFILE 'ONTARIO.CSV'
    INFILE 'OREGON.CSV'
    INFILE 'PEI.CSV'
    INFILE 'PENNSYL.CSV'
    INFILE 'QUEBEC.CSV'
    INFILE 'RHODEIS.CSV'
    INFILE 'SASKATC.CSV'
    INFILE 'SCAROLI.CSV'
    INFILE 'SDAKOTA.CSV'
    INFILE 'TENNESS.CSV'
    INFILE 'TEXAS.CSV'
    INFILE 'UTAH.CSV'
    INFILE 'VERMONT.CSV'
    INFILE 'VIRGINI.CSV'
    INFILE 'W_VIRGI.CSV'
    INFILE 'WASHING.CSV'
    INFILE 'WISCONS.CSV'
    INFILE 'WYOMING.CSV'
    INFILE 'YUKON.CSV'
	APPEND INTO TABLE DB_BREEDINGBIRD_COUNT
	FIELDS TERMINATED BY ","
	trailing nullcols (a,b)