=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 15 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     Data_Alcidae_2010_clustering
Instances:    588
Attributes:   4
              LATITUDE
              LONGITUDE
              AOU
              SPECIESTOTAL
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 1.3799228855038277

Initial starting points (random):

Cluster 0: 56.46,-132.38,290,1
Cluster 1: 57.533,-152.45,230,40
Cluster 2: 58.442,-134.766,230,9
Cluster 3: 59.418,-139.022,230,2
Cluster 4: 57.922,-135.046,230,19
Cluster 5: 54.031,-132.057,290,2
Cluster 6: 48.113,-123.386,290,3
Cluster 7: 59.529,-135.351,230,2
Cluster 8: 56.74,-132.766,230,6
Cluster 9: 47.019,-60.523,270,2
Cluster 10: 56.46,-132.38,230,7
Cluster 11: 57.813,-152.618,290,5
Cluster 12: 59.336,-135.568,230,6
Cluster 13: 57.533,-152.45,290,17
Cluster 14: 40.415,-123.962,230,4

Missing values globally replaced with mean/mode

Final cluster centroids:
                            Cluster#
Attribute       Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14
                  (588.0)     (29.0)     (27.0)     (21.0)     (47.0)     (46.0)     (20.0)     (46.0)     (20.0)     (38.0)     (49.0)     (52.0)     (24.0)     (66.0)     (27.0)     (76.0)
==============================================================================================================================================================================================
LATITUDE          52.9359      56.46     57.533     57.922    59.4313     48.113     54.031     48.113     59.529    56.3297    46.6731    56.5838     57.813    58.5302     57.533     40.192
LONGITUDE       -127.6156    -132.38    -152.45   -135.046  -139.2993   -123.386   -132.057   -123.386   -135.351  -132.9898   -60.8394  -132.5507   -152.618  -135.0605    -152.45  -123.4181
AOU              241.9728        290        230        230        230        150        290        290        230        230        270        230        290        230        290        230
SPECIESTOTAL       8.0204          1         40         19     1.4894         21          2          3          2     2.9211     3.9388     6.5577          5     7.6667         17     2.9474




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       29 (  5%)
 1       27 (  5%)
 2       21 (  4%)
 3       47 (  8%)
 4       46 (  8%)
 5       20 (  3%)
 6       46 (  8%)
 7       20 (  3%)
 8       38 (  6%)
 9       49 (  8%)
10       52 (  9%)
11       24 (  4%)
12       66 ( 11%)
13       27 (  5%)
14       76 ( 13%)

