=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 10 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     Data_Alcidae_2010_clustering
Instances:    588
Attributes:   4
              LATITUDE
              LONGITUDE
              AOU
              SPECIESTOTAL
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 5.7810070293682285

Initial starting points (random):

Cluster 0: 56.46,-132.38,290,1
Cluster 1: 57.533,-152.45,230,40
Cluster 2: 58.442,-134.766,230,9
Cluster 3: 59.418,-139.022,230,2
Cluster 4: 57.922,-135.046,230,19
Cluster 5: 54.031,-132.057,290,2
Cluster 6: 48.113,-123.386,290,3
Cluster 7: 59.529,-135.351,230,2
Cluster 8: 56.74,-132.766,230,6
Cluster 9: 47.019,-60.523,270,2

Missing values globally replaced with mean/mode

Final cluster centroids:
                            Cluster#
Attribute       Full Data          0          1          2          3          4          5          6          7          8          9
                  (588.0)     (51.0)     (27.0)     (21.0)     (67.0)     (46.0)     (95.0)     (76.0)     (66.0)     (90.0)     (49.0)
=======================================================================================================================================
LATITUDE          52.9359    57.6648     57.533     57.922    59.4604     48.113    51.9069     40.192    58.5302    56.4765    46.6731
LONGITUDE       -127.6156  -152.5291    -152.45   -135.046  -138.1207   -123.386   -127.957  -123.4181  -135.0605  -132.7361   -60.8394
AOU              241.9728        290        230        230        230        150        290        230        230        230        270
SPECIESTOTAL       8.0204    11.3529         40         19     1.6418         21     2.1789     2.9474     7.6667     5.0222     3.9388




Time taken to build model (full training data) : 0.04 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       51 (  9%)
 1       27 (  5%)
 2       21 (  4%)
 3       67 ( 11%)
 4       46 (  8%)
 5       95 ( 16%)
 6       76 ( 13%)
 7       66 ( 11%)
 8       90 ( 15%)
 9       49 (  8%)

